# raju-demos

./: README.md  SpringCRUDAngularHibernate.7z  WebSocketChat.7z  WindowManagement.jnlp
SpringCRUDAngularHibernate/: pom.xml
SpringCRUDAngularHibernate/src/main/java/com/raj/springcrud/config/: CORSFilter.java  WebConfiguration.java  WebInitializer.java
SpringCRUDAngularHibernate/src/main/java/com/raj/springcrud/controllers/: MainController.java  WebRestController.java
SpringCRUDAngularHibernate/src/main/java/com/raj/springcrud/custom/: Crypto.java
SpringCRUDAngularHibernate/src/main/java/com/raj/springcrud/dao/: BookDao.java  BookDaoImpl.java
SpringCRUDAngularHibernate/src/main/java/com/raj/springcrud/models/: Book.java
SpringCRUDAngularHibernate/src/main/java/com/raj/springcrud/services/: BookService.java  BookServiceImpl.java
SpringCRUDAngularHibernate/src/main/webapp/WEB-INF/webview/: BookStore.jsp
SpringCRUDAngularHibernate/src/main/webapp/resources/css/: app.css
SpringCRUDAngularHibernate/src/main/webapp/resources/js/controller/: bookController.js
SpringCRUDAngularHibernate/src/main/webapp/resources/js/modules/: app.js
SpringCRUDAngularHibernate/src/main/webapp/resources/js/services/: bookServices.js
