<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="https://github.com/rajujrk/raju-demos/blob/jars/" href="WindowManagement.jnlp">
	<information>
		<title>Jnlp Testing</title>
		<vendor>YONG MOOK KIM</vendor>
		<homepage href="https://github.com/rajujrk/raju-demos/blob/jars/" />
		<description>Testing Testing</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" />
		<jar href="WindowManagement.jar?raw=true" />
	</resources>
	<application-desc main-class="com.windowmgmt.main.WindowsManagement" />
</jnlp>